<!DOCTYPE html>
<html>
<head>
    <title>Olympiad Resource Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0047ab; /* Dark Blue */
            --secondary-color: #fff; /* White */
            --text-color: #333; /* Dark Gray */
            --background-color: #f5f5f5; /* Light Gray */
            --accent-color: #f28a30; /* Orange */
            --header-footer-bg-color: #0047ab; /* Dark Blue */
        }
        
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--background-color);
            color: var(--text-color);
            text-align: center;
        }
        
        .header {
            background-color: var(--header-footer-bg-color);
            color: var(--secondary-color);
            padding: 1em 0;
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        
        .main-buttons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .button {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 25px 50px; /* Larger padding for larger screens */
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 24px; /* Larger font size for larger screens */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        /* Responsive adjustments for smaller screens */
        @media screen and (max-width: 768px) {
            .button {
                padding: 15px 30px; /* Smaller padding for smaller screens */
                font-size: 18px; /* Smaller font size for smaller screens */
            }
        }
        
        .button:hover {
            background-color: var(--accent-color);
        }
        
        .section-container {
            display: none;
            background-color: var(--secondary-color);
            color: var(--text-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 8px;
        }
        
        .problem-list {
            list-style: none;
            padding: 0;
        }
        
        .problem-item {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .problem-item:hover {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }
        
        .problem-details {
            display: none;
            padding: 10px;
            background-color: var(--background-color);
            color: var(--text-color);
            border-top: 1px solid var(--secondary-color);
        }
        
        .problem-details a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .problem-details a:hover {
            text-decoration: underline;
        }
        
        .footer {
            background-color: var(--header-footer-bg-color);
            color: var(--secondary-color);
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            .main-buttons, .problem-list {
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Olimpiada Resurs Mərkəzi</h1>
    </div>

    <div class="main-container" id="mainContainer">
        <div class="main-buttons">
            <button class="button" onclick="toggleSection('math')">Riyaziyyat</button>
            <button class="button" onclick="toggleSection('chemistry')">Kimya</button>
        </div>
        <!-- Chemistry-related animation -->
        <div class="chemistry-animation"></div>
    </div>

    <div id="math" class="section section-container">
        <h2>Riyaziyyat</h2>
        <ul class="problem-list">
            <!-- Problem Item -->
            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 1: IMO_2001_P2</div>
                <div class="problem-details">
                    <p> Müəllif: Mirhabib Asgarov | Tarix: 2023-12-09</p>
                    <p><a href="IMO_2001_P2 (1).pdf" target="_blank">Məsələyə keçid </a> </p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 2: IMO_2008_P1</div>
                <div class="problem-details">
                    <p> Müəllif: Ibrahim Karimli | Tarix: 2024-01-18</p>
                    <p><a href="Website_problem_1 (2).pdf" target="_blank">Məsələyə keçid </a> </p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 3: IMO_2006_P2</div>
                <div class="problem-details">
                    <p> Müəllif: Mirhabib Asgarov | Tarix: 2024-01-18</p>
                    <p><a href="website problem.pdf" target="_blank"> Məsələyə keçid </a> </p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 4: IMO_2002_P5</div>
                <div class="problem-details">
                    <p> Müəllif: Ibrahim Karimli | Tarix: 2024-01-18</p>
                    <p><a href="Website_problem_3.pdf" target="_blank">Məsələyə keçid </a> </p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 5: IMO_2006_P5</div>
                <div class="problem-details">
                    <p> Müəllif: Ibrahim Karimli | Tarix: 2024-01-18</p>
                    <p><a href="Webite_problem_2.pdf" target="_blank">Məsələyə keçid </a> </p>
                </div>
            </li>
            <!-- Additional problem items... -->
        </ul>
        <button class="button" onclick="toggleSection('main')">Ümumi səhifə</button>
    </div>

    <div id="chemistry" class="section section-container">
        <h2>Kimya</h2>
        <ul class="problem-list">
            <!-- Problem Item -->
            <li class="problem-item" onclick="toggleDetails(this)">
                <div>Məsələ 1: IChO_1981_P6</div>
                <div class="problem-details">
                    <p>Müəllif: Nihad Hajizada | Tarix: 2023-12-21</p>
                    <p> <a href=",,,,-1.pdf" target="_blank">Məsələyə keçid</a> | <a href="n2 hell.pdf" target="_blank">Həllə keçid</a> </p>
                </div>
            </li>
            <li class="problem-item" onclick="toggleDetails(this)">
                <div> Məsələ 2: IChO_2012_P6 </div>
                <div class="problem-details">
                    <p> Müəllif: Raul İsmayilli | Tarix: 2023-12-19</p>
                    <p><a href="n2.pdf" target="_blank">Məsələyə keçid</a> </p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div> Məsələ 3: Avstriya_2011_P2 </div>
                <div class="problem-details">
                    <p> Müəllif: Raul İsmayilli | Tarix: 2024-01-18</p>
                    <p><a href="Austria_2011_Problem_2.pdf" target="_blank">Məsələyə keçid</a> | <a href="Austria_2011_p2_answers.pdf" target="_blank">Həllə keçid</a></p>
                </div>
            </li>

            <li class="problem-item" onclick="toggleDetails(this)">
                <div> Məsələ 4: IChO_1980_P2 </div>
                <div class="problem-details">
                    <p> Müəllif: Raul İsmayilli | Tarix: 2024-01-18</p>
                    <p><a href="icho 1980 t2 translation.pdf" target="_blank">Məsələyə keçid</a> | <a href="icho_1980_p2_solution.pdf" target="_blank">Həllə keçid</a></p>
                </div>
            </li>

            <!-- Additional problem items... -->
        </ul>
        <button class="button" onclick="toggleSection('main')"> Ümumi səhifə </button>
    </div>

    <div class="footer">
        <p>© 2023 Olimpiada resurs mərkəzi </p>
    </div>
    

    <script>
        function toggleSection(sectionId) {
            var mainContainer = document.getElementById('mainContainer');
            var sections = document.querySelectorAll('.section-container');
            sections.forEach(section => {
                section.style.display = section.id === sectionId ? 'block' : 'none';
            });
            mainContainer.style.display = sectionId === 'main' ? 'block' : 'none';
        }
        
        function toggleDetails(element) {
            var details = element.getElementsByClassName('problem-details')[0];
            details.style.display = details.style.display === 'block' ? 'none' : 'block';
        }
        
    </script>
</body>
</html>
